; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	rafaelreyescarmona/UTMConversion
	rafaelreyescarmona/EMA @ ^0.1.1
	slashdevin/NeoGPS@^4.2.9
	greiman/SdFat @ 2.2.0
	rafaelreyescarmona/Timezone32@1.1
	rafaelreyescarmona/Time32@^1.1
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	jrowberg/I2Cdevlib-BMP085@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
